@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    /* height: 1000px; */
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --primary-color :#fff;
    --second-color :#fc036b;
    --section-h1 :rgb(71, 70, 70);
    --container-width : 80vw;
}

/*    mobile menu   */

.mobile-menu {
    height: 100vh;
    width: 100vw;
    /* background-color: var(--primary-color); */
    position: fixed;
    top: 0;
    z-index: 10;
    transition: all 0.5s ease;
    margin-top: -100vh;
   
}

.mobile-menu-toggle {
    margin-top: 0;
}

.mobile-menu-container {
    height: 100%;
    width: 100%;
    background-color: var(--section-h1);
    border-bottom-right-radius: 50%;
    position: relative;
}

.mobile-menu-container ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mobile-menu-container ul li a {
    color: var(--primary-color);
    font-size: 3.5rem;
    text-align: center;
    
} 

.mobile-menu-container ul li:last-child a {
    padding: 0.6rem 1.5rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    
}

.mobile-menu-container ul li a:hover {
    color: var(--second-color)
    
}
.mobile-menu-container ul li{
    margin-bottom: 3rem;
    
}

/*   header   */

header {
    height: 100vh;
    max-width: 100vw;
    background-image: url('./images//header-bg.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    
}

.header-container {
    width: 80vw;
    margin: auto;
    /* background-color: black; */
    color: var(--primary-color);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-container h3 {
    margin-bottom: 5rem;
    font-size: 2.8rem;
    font-weight: 300;
}
.header-container h1 {
    margin-bottom: 5rem;
    font-size: 5rem;
    letter-spacing: 0.3rem;
    font-weight: 500;
}

.header-container a {
    color: var(--primary-color);
    padding: 0.8rem 1.8rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    font-size: 2rem;
}

/*    navbar    */
nav {
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 100;
    transition: 0.5s;
}

.nav-scroll {
    background-color: rgb(52, 52, 52);
}

.nav-container {
    display: flex;
    width: 80vw;
    margin: auto;
    padding: 1rem 0;
    color: var(--primary-color);
    align-items: center;
    
}

.nav-container h2 {
    flex: 1.5;
    font-size: 2rem;
    letter-spacing: 0.4rem;
}

.nav-container ul {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.nav-container ul li a {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: 0.5s;
}

.nav-container ul li a:hover {
    color: var(--second-color);
}

.nav-container ul li:last-child a {
    padding: 0.6rem 1.5rem;
    background-color: var(--second-color);
    border-radius: 2rem;
}

.nav-container ul li:last-child a:hover {
    color: var(--second-color);
    background-color: var(--primary-color);
    
}

/* mobile menu */

.mobile-menu-btn {
    width: 4rem;
    cursor: pointer;
    display: none;
}

.mobile-menu-btn img {
    width: 100%;
}

@media screen and (max-width: 1100px){
    .nav-container ul {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }
}

@media screen and (max-width: 600px){
    .mobile-menu-btn {
        width: 3rem;
    }

    .header-container h1 {
        font-size: 3.5rem;
        letter-spacing: 0.3rem;
        font-weight: 500;
    }

    .header-container h3 {
        font-size: 1.5rem;
    }

    .header-container a {
        font-size: 1.5rem;
    }

    .mobile-menu-container ul li a {
        font-size: 2.5rem;
    } 
}





/*      event section    */

.events h1 {
    text-align: center;
    padding: 3rem 1rem;
    font-size: 5rem;
    letter-spacing: 0.2rem;
    font-weight: 500;
    color: var(--section-h1);
}

.events h1 span {
    color: var(--second-color);
}

.event-container {
    width: var(--container-width);
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

.event {
    text-align: center;
}

.event .image img {
    width: 100%;
    transition: 0.5s;
}

.event .image img:hover {
    transform: scale(1.1);
}

.event h3 {
    text-align: center;
    font-size: 2rem;
    color: var(--section-h1);
}

.event p {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.event a {
    
    text-align: center;
    color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    font-size: 1.5rem;
}


@media screen and (max-width: 600px){
    .events h1 {
        
        font-size: 3.5rem;
        letter-spacing: 0.1rem;
    }

    .event-container {
       flex-direction: column;
    }

    .event h3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

/*     Banner section */

.banner {
    height: 90vh;
    margin-top: 5rem;
    background-image: url('./images/bg2.png');
    background-repeat: no-repeat;
    /* background-position: top; */
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner div {
    max-width: 60rem;
    position: absolute;
    top: 50%;
    left: 12rem;
    color: var(--primary-color);
    transform: translateY(-50%);
}

.banner div h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}

.banner div p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.banner div a {
    color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px){
    .banner {
        height: 80vh;
       
    }

    .banner div {
        max-width: 50rem;
        left: 3rem;
        padding-right: 2rem;
    }
}

/*    tours section    */

.tours {
    margin-top: 5rem;
}

.tours-container {
    width: var(--container-width);
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 2fr;
    gap: 2rem;
}

.tour-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    /* background-color: aqua; */
    padding: 2rem;
}

.tour-images div {
    width: 100%;
    height: 100%;
    
}

.tour-images div img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.tour-images div img:hover {
    transform: scale(1.1);
}

.tour-text {
    position: relative;
}

.tour-text div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.tour-text div h1 {
    font-size: 3.5rem;
    color: var(--section-h1);
    margin-bottom: 1rem;
}

.tour-text div h1 span {
    color: var(--second-color);
}

.tour-text div p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.tour-text div a {
    color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    background-color: var(--second-color);
    border-radius: 2rem;
    font-size: 1.5rem;
}

@media screen and (max-width: 850px){
    .tour-text div h1 {
        font-size: 2.5rem;
        
    }
}

@media screen and (max-width: 600px){
    .tours-container {
        width: var(--container-width);
        margin: auto;
        display: grid;
        grid-template-columns:  1fr;
        gap: 2rem;
    }

    .tour-text {
        position:static;
        
    }

    .tour-text div {
        position:static;
        top: none;
        transform: none;
    }
}


/*    contact    */

.contact {
    margin-top: 5rem;
    background-color: var(--section-h1);
    color: var(--primary-color);
}

.contact h1 {
    text-align: center;
    padding: 3rem 1rem;
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

.contact h1 span {
    color: var(--second-color);
}

.contact-container {
    width: var(--container-width);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 5rem;
}

.contact-container > div {
    background-color: #fff;
    color: var(--second-color);
    margin-bottom: 6rem;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 1rem;
}

.contact-container > div .icon {
    font-size: 2.5rem;
}

.contact-container > div h3 {
    font-size: 2.5rem;
}

.contact-container > div p {
    font-size: 1.5rem;
}

@media screen and (max-width: 600px){
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 2rem;
    }

    .contact h1 {
        font-size: 3.5rem;
    }
    

    .contact-container > div {
        margin-bottom: 2rem;
    }
}

/*   footer   */

footer {
    background-color: var(--section-h1);
    text-align: center;
    padding: 4rem 1rem 2rem 1rem;
    color: var(--primary-color);
}

footer p {
    font-size: 1.5rem;
}

footer p:last-child {
    font-size: 1rem;
    margin-top: 1rem;
}